# Patients_AI_Operations_Portal

./: .env.example  .gitignore  README.md  docker-compose.yml
ai-service/: Dockerfile  pom.xml
ai-service/src/main/java/com/pm/aiservice/: AiServiceApplication.java
ai-service/src/main/java/com/pm/aiservice/config/: CacheConfig.java  CustomHealthIndicator.java  GeminiStartupReporter.java
ai-service/src/main/java/com/pm/aiservice/controller/: AiController.java
ai-service/src/main/java/com/pm/aiservice/dto/: CausalEdgeDTO.java  CausalGraphDTO.java  CausalGuardrailRequestDTO.java  CausalGuardrailResponseDTO.java  CausalNodeDTO.java  ChatMessageRequestDTO.java  ChatMessageResponseDTO.java  ExperimentRunRequestDTO.java  ExperimentRunResponseDTO.java  ExperimentScenarioSuiteResponseDTO.java  ExperimentSummaryDTO.java  InterventionAnalysisRequestDTO.java  InterventionAnalysisResponseDTO.java  InterventionResultDTO.java  ModelComparisonDTO.java  PatientPredictionDTO.java  PatientRiskAssessmentRequest.java  PatientRiskAssessmentResponse.java
ai-service/src/main/java/com/pm/aiservice/model/: ExperimentRun.java  PatientPrediction.java
ai-service/src/main/java/com/pm/aiservice/repository/: ExperimentRunRepository.java  PatientPredictionRepository.java
ai-service/src/main/java/com/pm/aiservice/service/: AiPredictionService.java  GeminiChatService.java  LongitudinalDatasetService.java
ai-service/src/main/resources/: application.properties
ai-service/src/test/java/com/pm/aiservice/service/: AiPredictionServiceTest.java
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/pm/analyticsservice/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/pm/analyticsservice/config/: CustomHealthIndicator.java
analytics-service/src/main/java/com/pm/analyticsservice/controller/: AnalyticsController.java
analytics-service/src/main/java/com/pm/analyticsservice/kafka/: KafkaConsumer.java
analytics-service/src/main/java/com/pm/analyticsservice/model/: PatientEventAnalytics.java  PatientStatistics.java
analytics-service/src/main/java/com/pm/analyticsservice/repository/: PatientEventAnalyticsRepository.java  PatientStatisticsRepository.java
analytics-service/src/main/java/com/pm/analyticsservice/service/: AnalyticsService.java
analytics-service/src/main/resources/: application.properties
analytics-service/src/test/java/com/pm/analyticsservice/: AnalyticsServiceApplicationTests.java
analytics-service/src/test/java/com/pm/analyticsservice/service/: AnalyticsServiceTest.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/pm/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/pm/apigateway/exception/: JwtValidationException.java
api-gateway/src/main/java/com/pm/apigateway/filter/: JwtValidationGatewayFilterFactory.java
api-gateway/src/main/resources/: application-prod.yml  application.yml
api-gateway/src/main/resources/static/: app.js  index.html  styles.css
api-gateway/src/main/resources/static/data/: healthcare_patients_seed.json
api-requests/ai-service/: assess-risk.http
api-requests/auth-service/: login.http  validate.http
api-requests/patient-service/: create-patient.http  delete-patient.http  get-patients.http  update-patient.http
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/pm/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/pm/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/pm/authservice/controller/: AuthController.java
auth-service/src/main/java/com/pm/authservice/dto/: LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java
auth-service/src/main/java/com/pm/authservice/filter/: RateLimitingFilter.java
auth-service/src/main/java/com/pm/authservice/model/: User.java
auth-service/src/main/java/com/pm/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/pm/authservice/service/: AuthService.java  UserService.java
auth-service/src/main/java/com/pm/authservice/util/: JwtUtil.java
auth-service/src/main/resources/: application.properties  data.sql
auth-service/src/test/java/com/pm/authservice/service/: AuthServiceTest.java
billing-service/: Dockerfile  pom.xml
billing-service/src/main/java/com/pm/billingservice/: BillingServiceApplication.java
billing-service/src/main/java/com/pm/billingservice/config/: CustomHealthIndicator.java
billing-service/src/main/java/com/pm/billingservice/grpc/: BillingGrpcService.java
billing-service/src/main/java/com/pm/billingservice/model/: BillingAccount.java
billing-service/src/main/java/com/pm/billingservice/repository/: BillingAccountRepository.java
billing-service/src/main/java/com/pm/billingservice/service/: BillingAccountService.java
billing-service/src/main/proto/: billing_service.proto
billing-service/src/main/resources/: application.properties
billing-service/src/test/java/com/pm/billingservice/: BillingServiceApplicationTests.java
billing-service/src/test/java/com/pm/billingservice/service/: BillingAccountServiceTest.java
docker/: init-databases.sql
grpc-requests/billing-service/: create-billing-account.http
infrastructure/: localstack-deploy.sh  pom.xml
infrastructure/src/main/java/com/pm/stack/: AwsAiServiceStack.java  EcrRepositoriesStack.java  LocalStack.java  MonitoringStack.java
integration-tests/: pom.xml
integration-tests/src/test/java/: AuthIntegrationTest.java  PatientIntegrationTest.java
load-test/: ai_service_load_test.ps1  ai_service_load_test_detect_anomalies.ps1  ai_service_load_test_predictions.ps1
model-comparison-evidence/: ml_model_metrics.json
patient-service/: Dockerfile  pom.xml
patient-service/src/main/java/com/pm/patientservice/: PatientServiceApplication.java
patient-service/src/main/resources/: application.properties  data.sql
patient-service/src/test/java/com/pm/patientservice/: PatientServiceApplicationTests.java
scripts/: augment_healthcare_dataset.py  train_risk_model_baseline.py
(+19 files in other folders)
